# callnotes-windows

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CallTap.sln  LICENSE  README.de.md  README.md  bootstrap-test.ps1  config.example.json
.github/workflows/: build.yml
assets/: make-sketch-assets.swift
docs/: contract.md
installer/: install.ps1  uninstall.ps1
pipeline/: apply_speakers.py  callnotes_sync.py  diarize.py  merge_transcript.py  process_call.py  requirements.txt  transcribe_parakeet.py
src/CallNotesTray/: App.xaml  App.xaml.cs  CallNotesTray.csproj  L10n.cs  MainPanel.xaml  MainPanel.xaml.cs
src/CallTap/: CallTap.csproj  Interop.cs  MicCapture.cs  ProcessLoopbackCapture.cs  Program.cs  WavWriter.cs
